obsidian_tutorial
 ┣ resources
 ┃ ┣ bare_videos
 ┃ ┃ ┣ 001_yangi_hamyon_ochish.mkv
 ┃ ┃ ┣ 002_ozbek_tiliga_sozlash.mkv
 ┃ ┃ ┣ 003_yangi_eslatma_yaratish.mkv
 ┃ ┃ ┣ 004_sarvlavhalar.mkv
 ┃ ┃ ┣ 005_qalin_matn.mkv
 ┃ ┃ ┣ 006_qiya_matn.mkv
 ┃ ┃ ┣ 007_ustiga_chizilgan_matn.mkv
 ┃ ┃ ┣ 008_belgilangan_matn.mkv
 ┃ ┃ ┣ 009_matn_formatlash_oson_usuli.mkv
 ┃ ┃ ┣ 010_gorizontal_chiziq.mkv
 ┃ ┃ ┣ 011_blokli_iqtibos.mkv
 ┃ ┃ ┣ 012_tartiblanMagan_royxat.mkv
 ┃ ┃ ┣ 013_tartiblangan_royxat.mkv
 ┃ ┃ ┣ 014_royxat_elementlari_sathini_ozgartirish.mkv
 ┃ ┃ ┣ 015_checkbox_lar.mkv
 ┃ ┃ ┣ 016_tashqi_linklar.mkv
 ┃ ┃ ┣ 017_ichki_linklar_oddiy_link.mkv
 ┃ ┃ ┣ 018_ichki_linklar_nomlangan_link.mkv
 ┃ ┃ ┣ 019_ichki_linklar_sarvlavha_linklari.mkv
 ┃ ┃ ┣ 020_eslatmalarni_biriktirish.mkv
 ┃ ┃ ┣ 021_kod_bloklari.mkv
 ┃ ┃ ┣ 022_jadvallar.mkv
 ┃ ┃ ┣ 023_medialar_resurslarni_tayyorlash.mkv
 ┃ ┃ ┣ 024_medialar_musiqa_biriktirish.mkv
 ┃ ┃ ┣ 025_medialar_video_biriktirish.mkv
 ┃ ┃ ┣ 026_medialar_pdf_biriktirish.mkv
 ┃ ┃ ┣ 027_medialar_rasm_biriktirish.mkv
 ┃ ┃ ┣ 028_medialar_xarita_biriktirish.mkv
 ┃ ┃ ┣ 029_konvertlar.mkv
 ┃ ┃ ┣ 031_mermaid_diagrammalar.mkv
 ┃ ┃ ┗ 032_matematik_ifodalar_LaTeX_formati.mkv
 ┃ ┣ intros
 ┃ ┃ ┣ fingerprints.json
 ┃ ┃ ┣ intro_001__Yangi_hamyon_ochish.mkv
 ┃ ┃ ┣ intro_002__O‘zbek_tiliga_sozlash.mkv
 ┃ ┃ ┣ intro_003__Yangi_eslatma_yaratish.mkv
 ┃ ┃ ┣ intro_004__Sarlavhalar.mkv
 ┃ ┃ ┣ intro_005__Qalin_matn.mkv
 ┃ ┃ ┣ intro_006__Qalin_matn_(2-usul).mkv
 ┃ ┃ ┣ intro_007__Qiya_matn.mkv
 ┃ ┃ ┣ intro_008__Qiya_matn_(2-usul).mkv
 ┃ ┃ ┣ intro_009__Ustiga_chizilgan_matn.mkv
 ┃ ┃ ┣ intro_010__Belgilangan_matn.mkv
 ┃ ┃ ┣ intro_011__Matn_formatlash_(oson_usul).mkv
 ┃ ┃ ┣ intro_012__Gorizontal_chiziq.mkv
 ┃ ┃ ┣ intro_013__Blokli_iqtibos.mkv
 ┃ ┃ ┣ intro_014__Tartiblanmagan_ro‘yxat.mkv
 ┃ ┃ ┣ intro_015__Tartiblangan_ro‘yxat.mkv
 ┃ ┃ ┣ intro_016__Elementlarni_sathini_o‘zgartirish.mkv
 ┃ ┃ ┣ intro_017__Checkbox'lar.mkv
 ┃ ┃ ┣ intro_018__Tashqi_linklar.mkv
 ┃ ┃ ┣ intro_019__Ichki_linklar_(oddiy_link).mkv
 ┃ ┃ ┣ intro_020__Ichki_linklar_(nomlangan_linklar).mkv
 ┃ ┃ ┣ intro_021__Ichki_linklar_(sarlavha_linklari).mkv
 ┃ ┃ ┣ intro_022__Eslatmalarni_biriktirish.mkv
 ┃ ┃ ┣ intro_023__Kod_bloklari.mkv
 ┃ ┃ ┣ intro_024__Jadvallar.mkv
 ┃ ┃ ┣ intro_025__Jadvallar_(murakkab_jadval).mkv
 ┃ ┃ ┣ intro_026__Medialar:_fayllarni_tayyorlash.mkv
 ┃ ┃ ┣ intro_027__Medialar:_fayllarni_tayyorlash_(2-qism).mkv
 ┃ ┃ ┣ intro_028__Medialar:_musiqa_biriktirish.mkv
 ┃ ┃ ┣ intro_029__Medialar:_video_biriktirish.mkv
 ┃ ┃ ┣ intro_030__Medialar:_PDF_biriktirish.mkv
 ┃ ┃ ┣ intro_031__Medialar:_xarita_biriktirish.mkv
 ┃ ┃ ┣ intro_032__Konvertlar.mkv
 ┃ ┃ ┣ intro_033__Matematik_ifodalar_(LaTeX_formati).mkv
 ┃ ┃ ┗ intro_034__Mermaid_diagrammalar.mkv
 ┃ ┣ sounded_videos
 ┃ ┃ ┗ fingerprints.json
 ┃ ┣ thumbnail_text_layers
 ┃ ┃ ┣ 001__Yangi_hamyon_ochish.png
 ┃ ┃ ┣ 002__O‘zbek_tiliga_sozlash.png
 ┃ ┃ ┣ 003__Yangi_eslatma_yaratish.png
 ┃ ┃ ┣ 004__Sarlavhalar.png
 ┃ ┃ ┣ 005__Qalin_matn.png
 ┃ ┃ ┣ 006__Qalin_matn_(2-usul).png
 ┃ ┃ ┣ 007__Qiya_matn.png
 ┃ ┃ ┣ 008__Qiya_matn_(2-usul).png
 ┃ ┃ ┣ 009__Ustiga_chizilgan_matn.png
 ┃ ┃ ┣ 010__Belgilangan_matn.png
 ┃ ┃ ┣ 011__Matn_formatlash_(oson_usul).png
 ┃ ┃ ┣ 012__Gorizontal_chiziq.png
 ┃ ┃ ┣ 013__Blokli_iqtibos.png
 ┃ ┃ ┣ 014__Tartiblanmagan_ro‘yxat.png
 ┃ ┃ ┣ 015__Tartiblangan_ro‘yxat.png
 ┃ ┃ ┣ 016__Elementlarni_sathini_o‘zgartirish.png
 ┃ ┃ ┣ 017__Checkbox'lar.png
 ┃ ┃ ┣ 018__Tashqi_linklar.png
 ┃ ┃ ┣ 019__Ichki_linklar_(oddiy_link).png
 ┃ ┃ ┣ 020__Ichki_linklar_(nomlangan_linklar).png
 ┃ ┃ ┣ 021__Ichki_linklar_(sarlavha_linklari).png
 ┃ ┃ ┣ 022__Eslatmalarni_biriktirish.png
 ┃ ┃ ┣ 023__Kod_bloklari.png
 ┃ ┃ ┣ 024__Jadvallar.png
 ┃ ┃ ┣ 025__Jadvallar_(murakkab_jadval).png
 ┃ ┃ ┣ 026__Medialar:_fayllarni_tayyorlash.png
 ┃ ┃ ┣ 027__Medialar:_fayllarni_tayyorlash_(2-qism).png
 ┃ ┃ ┣ 028__Medialar:_musiqa_biriktirish.png
 ┃ ┃ ┣ 029__Medialar:_video_biriktirish.png
 ┃ ┃ ┣ 030__Medialar:_PDF_biriktirish.png
 ┃ ┃ ┣ 031__Medialar:_xarita_biriktirish.png
 ┃ ┃ ┣ 032__Konvertlar.png
 ┃ ┃ ┣ 033__Matematik_ifodalar_(LaTeX_formati).png
 ┃ ┃ ┣ 034__Mermaid_diagrammalar.png
 ┃ ┃ ┗ fingerprints.json
 ┃ ┣ background.mp3
 ┃ ┗ intro.mkv
 ┣ scripts
 ┃ ┣ studio
 ┃ ┃ ┣ add_music_to_videos.py
 ┃ ┃ ┣ create_thumbnail_text_layers.py
 ┃ ┃ ┣ diversify_intro.py
 ┃ ┃ ┗ merge_intros_to_videos.py
 ┃ ┣ auth.py
 ┃ ┗ youtube_manager.py
 ┣ utils
 ┃ ┣ fingerprinter.py
 ┃ ┗ logger.py
 ┣ videos
 ┣ .gitignore
 ┣ README.md
 ┣ get_refresh_token.py
 ┣ main.py
 ┣ meta.json
 ┣ requirements.txt
 ┗ videos_meta.json